{
  "name": "irvyne/iim-restart-php",
  "minimum-stability": "stable",
  "license": "MIT",
  "authors": [
    {
      "name": "Thibaud BARDIN",
      "email": "thibaud.bardin@gmail.com"
    }
  ],
  "require": {
    "symfony/var-dumper": "^3.2",
    "twig/twig": "^2.3",
    "imagine/imagine": "^0.7.1"
  }
}
